[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test=pytest

[tool:pytest]
addopts = --verbose tests

[mypy]
no_implicit_optional=true
warn_no_return=true
warn_return_any=true
strict_optional=true
