defaults:
  environment:
    - key: PYTHONIOENCODING
      value: utf-8

jobs:
  - name: test-01
    command: echo "hello from $HOSTNAME"
    schedule: "*/1 * * * *"
    captureStdout: true
    captureStderr: true
